# DeliveryCompany_client

./: DeliveryCompany_client.sln  README.md
DeliveryCompany_WPF/: App.config  App.xaml  App.xaml.cs  DeliveryCompany_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeliveryCompany_WPF/Assets/: Icons.xaml
DeliveryCompany_WPF/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
DeliveryCompany_WPF/Models/: Application.cs  Department.cs
DeliveryCompany_WPF/Pages/: Applications.xaml  Applications.xaml.cs  Departments.xaml  Departments.xaml.cs  Home.xaml  Home.xaml.cs  PhoneBook.xaml  PhoneBook.xaml.cs  Security.xaml  Security.xaml.cs  Settings.xaml  Settings.xaml.cs  Trucks.xaml  Trucks.xaml.cs
DeliveryCompany_WPF/Themes/: DarkTheme.xaml
